<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCuaHangGameModelStoreContainer" CdmEntityContainer="QLCuaHangGameEntities4">
    <EntitySetMapping Name="CHITIET_MUAGAME">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.CHITIET_MUAGAME">
        <MappingFragment StoreEntitySet="CHITIET_MUAGAME">
          <ScalarProperty Name="idChiTIet" ColumnName="idChiTIet" />
          <ScalarProperty Name="idGame" ColumnName="idGame" />
          <ScalarProperty Name="idMua" ColumnName="idMua" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="gia" ColumnName="gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GAMEs">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.GAME">
        <MappingFragment StoreEntitySet="GAME">
          <ScalarProperty Name="idGame" ColumnName="idGame" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="moTa" ColumnName="moTa" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="idNPH" ColumnName="idNPH" />
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="image_url" ColumnName="image_url" />
          <ScalarProperty Name="ngayTao" ColumnName="ngayTao" />
          <ScalarProperty Name="giamGia" ColumnName="giamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDROLEs">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.IDROLE">
        <MappingFragment StoreEntitySet="IDROLE">
          <ScalarProperty Name="idRole1" ColumnName="idRole" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MUAGAMEs">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.MUAGAME">
        <MappingFragment StoreEntitySet="MUAGAME">
          <ScalarProperty Name="idMua" ColumnName="idMua" />
          <ScalarProperty Name="idND" ColumnName="idND" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="trangThai" ColumnName="trangThai" />
          <ScalarProperty Name="ngayMua" ColumnName="ngayMua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THELOAIs">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.THELOAI">
        <MappingFragment StoreEntitySet="THELOAI">
          <ScalarProperty Name="idTheLoai" ColumnName="idTheLoai" />
          <ScalarProperty Name="tenTheLoai" ColumnName="tenTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="idtintuc" ColumnName="idtintuc" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="noi_dung" ColumnName="noi_dung" />
          <ScalarProperty Name="ngay_dang" ColumnName="ngay_dang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="QLCuaHangGameModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tentaikhoan" ColumnName="tentaikhoan" />
          <ScalarProperty Name="matKhau" ColumnName="matKhau" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="idRole" ColumnName="idRole" />
          <ScalarProperty Name="ngaySinh" ColumnName="ngaySinh" />
          <ScalarProperty Name="FuName" ColumnName="FuName" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="sodu" ColumnName="sodu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLCuaHangGameModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLCuaHangGameModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLCuaHangGameModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLCuaHangGameModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCuaHangGameModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLCuaHangGameModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLCuaHangGameModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLCuaHangGameModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLCuaHangGameModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>