<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCuaHangGameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIET_MUAGAME">
    <Key>
      <PropertyRef Name="idChiTIet" />
    </Key>
    <Property Name="idChiTIet" Type="Int32" Nullable="false" />
    <Property Name="idGame" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idMua" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="gia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GAME" Relationship="Self.FK__CHITIET_M__idGam__45F365D3" FromRole="CHITIET_MUAGAME" ToRole="GAME" />
    <NavigationProperty Name="MUAGAME" Relationship="Self.FK__CHITIET_M__idMua__46E78A0C" FromRole="CHITIET_MUAGAME" ToRole="MUAGAME" />
    <NavigationProperty Name="GAME1" Relationship="Self.FK_CHITIET_MUAGAME_GAME" FromRole="CHITIET_MUAGAME" ToRole="GAME" />
    <NavigationProperty Name="MUAGAME1" Relationship="Self.FK_CHITIET_MUAGAME_MUAGAME" FromRole="CHITIET_MUAGAME" ToRole="MUAGAME" />
  </EntityType>
  <EntityType Name="GAME">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="moTa" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gia" Type="Int32" Nullable="false" />
    <Property Name="idNPH" Type="Int32" />
    <Property Name="idTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="image_url" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="0" />
    <Property Name="giamGia" Type="Int32" />
    <NavigationProperty Name="CHITIET_MUAGAME" Relationship="Self.FK__CHITIET_M__idGam__45F365D3" FromRole="GAME" ToRole="CHITIET_MUAGAME" />
    <NavigationProperty Name="CHITIET_MUAGAME1" Relationship="Self.FK_CHITIET_MUAGAME_GAME" FromRole="GAME" ToRole="CHITIET_MUAGAME" />
    <NavigationProperty Name="USER" Relationship="Self.FK__GAME__idNPH__3E52440B" FromRole="GAME" ToRole="USERS" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__GAME__idTheLoai__3F466844" FromRole="GAME" ToRole="THELOAI" />
    <NavigationProperty Name="THELOAI1" Relationship="Self.FK_GAME_THELOAI" FromRole="GAME" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="IDROLE">
    <Key>
      <PropertyRef Name="idRole1" />
    </Key>
    <Property Name="idRole1" Type="Int32" Nullable="false" />
    <Property Name="ten" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__idRole__398D8EEE" FromRole="IDROLE" ToRole="USERS" />
    <NavigationProperty Name="USERS1" Relationship="Self.FK_USERS_IDROLE" FromRole="IDROLE" ToRole="USERS" />
  </EntityType>
  <EntityType Name="MUAGAME">
    <Key>
      <PropertyRef Name="idMua" />
    </Key>
    <Property Name="idMua" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idND" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="trangThai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngayMua" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CHITIET_MUAGAME" Relationship="Self.FK__CHITIET_M__idMua__46E78A0C" FromRole="MUAGAME" ToRole="CHITIET_MUAGAME" />
    <NavigationProperty Name="CHITIET_MUAGAME1" Relationship="Self.FK_CHITIET_MUAGAME_MUAGAME" FromRole="MUAGAME" ToRole="CHITIET_MUAGAME" />
    <NavigationProperty Name="USER" Relationship="Self.FK__MUAGAME__idND__4222D4EF" FromRole="MUAGAME" ToRole="USERS" />
    <NavigationProperty Name="USER1" Relationship="Self.FK_MUAGAME_USERS" FromRole="MUAGAME" ToRole="USERS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="idTheLoai" />
    </Key>
    <Property Name="idTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GAMEs" Relationship="Self.FK__GAME__idTheLoai__3F466844" FromRole="THELOAI" ToRole="GAME" />
    <NavigationProperty Name="GAMEs1" Relationship="Self.FK_GAME_THELOAI" FromRole="THELOAI" ToRole="GAME" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="idtintuc" />
    </Key>
    <Property Name="idtintuc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tieu_de" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noi_dung" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngay_dang" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tentaikhoan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRole" Type="Int32" />
    <Property Name="ngaySinh" Type="DateTime" Precision="3" />
    <Property Name="FuName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avartar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodu" Type="Int32" />
    <NavigationProperty Name="GAMEs" Relationship="Self.FK__GAME__idNPH__3E52440B" FromRole="USERS" ToRole="GAME" />
    <NavigationProperty Name="IDROLE1" Relationship="Self.FK__USERS__idRole__398D8EEE" FromRole="USERS" ToRole="IDROLE" />
    <NavigationProperty Name="IDROLE2" Relationship="Self.FK_USERS_IDROLE" FromRole="USERS" ToRole="IDROLE" />
    <NavigationProperty Name="MUAGAMEs" Relationship="Self.FK__MUAGAME__idND__4222D4EF" FromRole="USERS" ToRole="MUAGAME" />
    <NavigationProperty Name="MUAGAMEs1" Relationship="Self.FK_MUAGAME_USERS" FromRole="USERS" ToRole="MUAGAME" />
  </EntityType>
  <Association Name="FK__CHITIET_M__idGam__45F365D3">
    <End Role="GAME" Type="Self.GAME" Multiplicity="0..1" />
    <End Role="CHITIET_MUAGAME" Type="Self.CHITIET_MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="CHITIET_MUAGAME">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIET_M__idMua__46E78A0C">
    <End Role="MUAGAME" Type="Self.MUAGAME" Multiplicity="0..1" />
    <End Role="CHITIET_MUAGAME" Type="Self.CHITIET_MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUAGAME">
        <PropertyRef Name="idMua" />
      </Principal>
      <Dependent Role="CHITIET_MUAGAME">
        <PropertyRef Name="idMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_MUAGAME_GAME">
    <End Role="GAME" Type="Self.GAME" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIET_MUAGAME" Type="Self.CHITIET_MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GAME">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="CHITIET_MUAGAME">
        <PropertyRef Name="idGame" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIET_MUAGAME_MUAGAME">
    <End Role="MUAGAME" Type="Self.MUAGAME" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CHITIET_MUAGAME" Type="Self.CHITIET_MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUAGAME">
        <PropertyRef Name="idMua" />
      </Principal>
      <Dependent Role="CHITIET_MUAGAME">
        <PropertyRef Name="idMua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GAME__idNPH__3E52440B">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="GAME" Type="Self.GAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GAME">
        <PropertyRef Name="idNPH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GAME__idTheLoai__3F466844">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1" />
    <End Role="GAME" Type="Self.GAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="idTheLoai" />
      </Principal>
      <Dependent Role="GAME">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GAME_THELOAI">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GAME" Type="Self.GAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="idTheLoai" />
      </Principal>
      <Dependent Role="GAME">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__idRole__398D8EEE">
    <End Role="IDROLE" Type="Self.IDROLE" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDROLE">
        <PropertyRef Name="idRole1" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USERS_IDROLE">
    <End Role="IDROLE" Type="Self.IDROLE" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IDROLE">
        <PropertyRef Name="idRole1" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="idRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MUAGAME__idND__4222D4EF">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="MUAGAME" Type="Self.MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MUAGAME">
        <PropertyRef Name="idND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUAGAME_USERS">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MUAGAME" Type="Self.MUAGAME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MUAGAME">
        <PropertyRef Name="idND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCuaHangGameEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIET_MUAGAME" EntityType="Self.CHITIET_MUAGAME" />
    <EntitySet Name="GAMEs" EntityType="Self.GAME" />
    <EntitySet Name="IDROLEs" EntityType="Self.IDROLE" />
    <EntitySet Name="MUAGAMEs" EntityType="Self.MUAGAME" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="THELOAIs" EntityType="Self.THELOAI" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__CHITIET_M__idGam__45F365D3" Association="Self.FK__CHITIET_M__idGam__45F365D3">
      <End Role="GAME" EntitySet="GAMEs" />
      <End Role="CHITIET_MUAGAME" EntitySet="CHITIET_MUAGAME" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIET_M__idMua__46E78A0C" Association="Self.FK__CHITIET_M__idMua__46E78A0C">
      <End Role="MUAGAME" EntitySet="MUAGAMEs" />
      <End Role="CHITIET_MUAGAME" EntitySet="CHITIET_MUAGAME" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_MUAGAME_GAME" Association="Self.FK_CHITIET_MUAGAME_GAME">
      <End Role="GAME" EntitySet="GAMEs" />
      <End Role="CHITIET_MUAGAME" EntitySet="CHITIET_MUAGAME" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIET_MUAGAME_MUAGAME" Association="Self.FK_CHITIET_MUAGAME_MUAGAME">
      <End Role="MUAGAME" EntitySet="MUAGAMEs" />
      <End Role="CHITIET_MUAGAME" EntitySet="CHITIET_MUAGAME" />
    </AssociationSet>
    <AssociationSet Name="FK__GAME__idNPH__3E52440B" Association="Self.FK__GAME__idNPH__3E52440B">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="GAME" EntitySet="GAMEs" />
    </AssociationSet>
    <AssociationSet Name="FK__GAME__idTheLoai__3F466844" Association="Self.FK__GAME__idTheLoai__3F466844">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="GAME" EntitySet="GAMEs" />
    </AssociationSet>
    <AssociationSet Name="FK_GAME_THELOAI" Association="Self.FK_GAME_THELOAI">
      <End Role="THELOAI" EntitySet="THELOAIs" />
      <End Role="GAME" EntitySet="GAMEs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__idRole__398D8EEE" Association="Self.FK__USERS__idRole__398D8EEE">
      <End Role="IDROLE" EntitySet="IDROLEs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK_USERS_IDROLE" Association="Self.FK_USERS_IDROLE">
      <End Role="IDROLE" EntitySet="IDROLEs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__MUAGAME__idND__4222D4EF" Association="Self.FK__MUAGAME__idND__4222D4EF">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUAGAME" EntitySet="MUAGAMEs" />
    </AssociationSet>
    <AssociationSet Name="FK_MUAGAME_USERS" Association="Self.FK_MUAGAME_USERS">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="MUAGAME" EntitySet="MUAGAMEs" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLCuaHangGameModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLCuaHangGameModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>