<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66be60bb9b064a4c9a129e6443b7547d" Name="Diagram1">
        <EntityTypeShape EntityType="QLCuaHangGameModel.CHITIET_MUAGAME" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.GAME" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.IDROLE" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.MUAGAME" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.THELOAI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.TinTuc" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCuaHangGameModel.USER" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__CHITIET_M__idGam__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__CHITIET_M__idMua__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK_CHITIET_MUAGAME_GAME" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK_CHITIET_MUAGAME_MUAGAME" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__GAME__idNPH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__GAME__idTheLoai__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK_GAME_THELOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__USERS__idRole__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK_USERS_IDROLE" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK__MUAGAME__idND__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLCuaHangGameModel.FK_MUAGAME_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>